<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="danski.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Ready Lover';
            src: url('fonts/Ready Lover Font by 7Ntypes.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /* 
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            embedded-opentype
            - truetype-aat(Apple-Advanced-Typography)
            - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Ready Lover','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus inventore magni est praesentium molestias saepe itaque qui adipisci, incidunt temporibus. Suscipit deserunt soluta nostrum sunt enim atque, amet maiores in?</p>

</body>
</html>