<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="danski.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            use em & px (recomendação da W3C)
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }
        h1 {

            /*shorthand font
            
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil alias nesciunt praesentium animi repellat perspiciatis odio minus dolores ducimus ab adipisci, nulla quis tenetur nisi cum quod reprehenderit neque. Dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed iure quas consequatur eligendi, laboriosam vero aliquam distinctio debitis et culpa ducimus soluta minima maxime natus eaque voluptates! Non, et ad.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae nam debitis laboriosam exercitationem et doloremque perferendis unde tempora provident assumenda, soluta ipsam id dolore aut quis voluptas est, ratione sed!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsum cum inventore consectetur adipisci reprehenderit vitae? Consectetur veritatis cum saepe amet quibusdam culpa esse quo quaerat molestiae, dolores eligendi fugiat.</p>
</body>
</html>