<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        main.container {
            border: 3px dashed blue;
            padding: 3px;
            display: grid;
            grid-template-rows:repeat(3, 80px);
            grid-template-columns: 1fr 4fr 1fr;
            grid-auto-rows: 80px;
            grid-auto-columns: 120px;
            grid-auto-flow: row;
            gap: 5px;
            place-items: normal normal;
            place-content: normal normal;
        }

        div.item {
            border: 3px dashed red;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </main>
</body>
</html>